BT_Tuan1_ThayTan/BTVNT1/BTVNT1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BTVNT1.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <ScrollView>
            <StackLayout>
                <Button Text="Màn Hình Chào" Clicked="btnHello"/>
                <Button Text="Màn Hình Tính Tổng" Clicked="btnSum" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button Text="StackLayout" HorizontalOptions="Center" Clicked="btnStackLayout"/>
                <Button Text="AbsoluteLayout" x:Name="cmdAbsoluteLayout" HorizontalOptions="Center" Clicked="btnAbsoluteLayout"/>
                <Button Text="GridLayout" x:Name="cmdGridLayout" Clicked="btnGridLayout"/>
                <Button Text="Login" x:Name="cmdLogin" Clicked="btnLogin"/>
                <Button Text="FlexLayout" x:Name="cmdFlexLayout" Clicked="btnFlexLayout"/>
                <Button Text="ScrollView" x:Name="cmdScrollView" Clicked="btnScrollView"/>
                <Button Text="Entry" x:Name="cmdEntry" Clicked="btnEntry"/>
                <Button Text="ListView" x:Name="cmdListView" Clicked="btnListView"/>
                <Button Text="Máy Tính" Clicked="btnCalculator"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
